<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>

<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>contact</li>
    </ul>
</nav>

<div class="main-container">
<div class="form">

    <div>
        <label>
            <div>
                First Name:
                <input type="text" name="firstname" >
            </div>
        </label>

    </div>

    <div>
        <label>
            Last Name:

        <div> <input type="text" name="lastname" ></div>
        </label>
    </div>

    <div>
        <label>
            Phone

        <div>  <input type="text" name="phone"  ></div>
        </label>
    </div>
    <div>
    <input type="submit" value="Add to Contacts"></input>
    </div>
</div>

    <table>
        <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Phone</th>
        </tr>
        <tr>
            <td>Ally</td>
            <td>Jhonson</td>
            <td>(202) 142-7246</td>
        </tr>
        <tr>
            <td>Rox</td>
            <td>Bay</td>
            <td>(382) 142-7246</td>
        </tr>
        <tr>
            <td>Jack</td>
            <td>Boston</td>
            <td>(546) 112-7246</td>
        </tr>
        <caption><strong><em>Table Caption: Address Book</em></strong></caption>
    </table>
</div>

</body>
</html>