<!DOCTYPE html>
<!-- saved from url=(0074)http://mumstudents.org/cs472/2019-07-RS/Homework/2/resources/skeleton.html -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TMNT - Rancid Tomatoes</title>
    <link href="resources/css/movie.css" type="text/css" rel="stylesheet">
    <link href="resources/images/rotten.gif" type="image/icon" rel="icon">
</head>

<body>
<div id="bannerimage">

    <img src="resources/images/banner.png" alt="Rancid Tomatoes">

</div>

<h1>TMNT (2007)</h1>

<div id="main-container">

 <div class="rightContainer">
<div>
    <img src="resources/images/overview.png" alt="general overview">
</div>

<dl>
    <dt>STARRING</dt>
    <dd>Patrick Stewart <br> Mako <br> Sarah Michelle Gellar <br> Kevin Smith</dd>

    <dt>DIRECTOR</dt>
    <dd>Kevin Munroe</dd>

    <dt>RATING</dt>
    <dd>PG</dd>

    <dt>THEATRICAL RELEASE</dt>
    <dd>Mar 23, 2007</dd>

    <dt>MOVIE SYNOPSIS</dt>
    <dd>After the defeat of their old arch nemesis, The Shredder, the Turtles have grown apart as a family.</dd>

    <dt>MPAA RATING</dt>
    <dd>PG, for animated action violence, some scary cartoon images and mild language</dd>

    <dt>RELEASE COMPANY</dt>
    <dd>Warner Bros.</dd>

    <dt>RUNTIME</dt>
    <dd>90 mins</dd>

    <dt>GENRE</dt>
    <dd>Action/Adventure, Comedies, Childrens, Martial Arts, Superheroes, Ninjas, Animated Characters</dd>

    <dt>BOX OFFICE</dt>
    <dd>$54,132,596</dd>

    <dt>LINKS</dt>
    <dd>
        <ul>
            <li><a href="http://www.ninjaturtles.com/">The Official TMNT Site</a></li>
            <li><a href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT Review</a></li>
            <li><a href="http://www.rottentomatoes.com/">RT Home</a></li>
            <li><a href="http://mumstudents.org/cs472/">CS472</a></li>
        </ul>
    </dd>
</dl>

    </div>

<div class="clear-float"></div>

    <div class="leftContainer">

<div class="rotten">
    <img src="resources/images/rottenbig.png" alt="Rotten">
    <span>
    33%
</span>
</div>


<!--        <div class="leftContainerContent">-->

<p class="quote-box">
    <img src="resources/images/rotten.gif" alt="Rotten">
    <q>Ditching the cheeky, self-aware wink that helped to excuse the concept's inherent corniness, the movie attempts to look polished and 'cool,' but the been-there animation can't compete with the then-cutting-edge puppetry of the 1990 live-action movie.</q>
</p>
<p class="reviewer">
    <img src="resources/images/critic.gif" alt="Critic">
    Peter Debruge <br>
    Variety
</p>

<p class="quote-box">
    <img src="resources/images/fresh.gif" alt="Fresh">
    <q>TMNT is a fun, action-filled adventure that will satisfy longtime fans and generate a legion of new ones.</q>
</p>
<p class="reviewer">
    <img src="resources/images/critic.gif" alt="Critic">
    Todd Gilchrist <br>
    IGN Movies
</p>

<p class="quote-box">
    <img src="resources/images/rotten.gif" alt="Rotten">
    <q>It stinks!</q>
</p>
<p class="reviewer">
    <img src="resources/images/critic.gif" alt="Critic">
    Jay Sherman (unemployed)
</p>

<p class="quote-box">
    <img src="resources/images/rotten.gif" alt="Rotten">
    <q>The rubber suits are gone and they've been redone with fancy computer technology, but that hasn't stopped them from becoming dull.</q>
</p>
<p class="reviewer">
    <img src="resources/images/critic.gif" alt="Critic">
    Joshua Tyler <br>
    CinemaBlend.com
</p>

<p class="quote-box">
    <img src="resources/images/rotten.gif" alt="Rotten">
    <q>This movie is amazing.It has a great lesson with a good story. It has good video and audio quality as well.</q>
</p>
<p  class="reviewer">
    <img src="resources/images/critic.gif" alt="Critic">
    Tsegazeab Gidey <br>
    Entertainment channel
</p>

        <span></span>

<p class="quote-box">
    <img src="resources/images/rotten.gif" alt="Rotten">
    <q>The turtles themselves may look prettier, but are no smarter; torn irreparably from their countercultural roots, our superheroes on the half shell have been firmly co-opted by the industry their creators once sought to spoof.</q>
</p>
<p  class="reviewer">
    <img src="resources/images/critic.gif" alt="Critic">
    Jeannette Catsoulis <br>
    New York Times
</p>

<p class="quote-box">
    <img src="resources/images/rotten.gif" alt="Rotten">
    <q>Impersonally animated and arbitrarily plotted, the story appears to have been made up as the filmmakers went along.</q>
</p>
<p  class="reviewer">
    <img src="resources/images/critic.gif" alt="Critic">
    Ed Gonzalez <br>
    Slant Magazine
</p>

<p class="quote-box">
    <img src="resources/images/fresh.gif" alt="Fresh">
    <q>The striking use of image and motion allows each sequence to leave an impression. It's an accomplished restart to this franchise.</q>
</p>
<p  class="reviewer">
    <img src="resources/images/critic.gif" alt="Critic">
    Mark Palermo <br>
    Coast (Halifax, Nova Scotia)
</p>

<p class="quote-box">
    <img src="resources/images/rotten.gif" alt="Rotten">
    <q>The script feels like it was computer generated. This mechanical presentation lacks the cheesy charm of the three live action films.</q>
</p>
<p  class="reviewer">
    <img src="resources/images/critic.gif" alt="Critic">
    Steve Rhodes <br>
    Internet Reviews
</p>

<p class="quote-box">
    <img src="resources/images/rotten.gif" alt="Rotten">
    <q>It is comedy movie and it is good for enjoyment</q>
</p>
<p class="reviewer">
    <img src="resources/images/critic.gif" alt="Critic">
    Tsegazeab G <br>
    tsegazeab entertainment
</p>


    </div>

    <p class="reviewsbar"><span>(1-10) of 88</span></p>
</div>

<!--    </div>-->






<div class="validator">
    <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="resources/images/w3c-html.png" alt="Valid HTML5"></a> <br>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img src="resources/images/w3c-css.png" alt="Valid CSS"></a>
</div>



</body>
</html>