
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #CCCCFF;
    font: bold 14pt sans-serif;
}
h1{
  font: bold 32pt sans-serif;
    text-align: center;
    margin: 0;
}

.text-box, .fields {
    width: 90%;
    margin: auto;
    text-align: center;
}
textarea {
    width: 90%;
    height: 400px;
    font: bold 12pt monospace;
    margin: auto;

}

fieldset {
    display: inline;
    border:  5px solid black ;
    padding: 5px;

}
fieldset button, select, label, input{
    font: bold 18pt sans-serif;
    padding: 5px;


}
label {
margin: 0;
}
.fields {
    vertical-align: center;
}
.checkbox{
    padding: 11px;
}

.validator {
    position: fixed;
    bottom: 0;
    right: 0;
    text-align: center;
}
.validator img {

    opacity: 0.5;
}