<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lab7.js"></script>
</head>
<body>

<div class="main-content" >

    <h1>Object factory module pattern</h1>
    <div>
    <label>
        Account Name: <input type="text" id="account-name">
    </label>
    </div>
    <div>
        <label>
            Deposit: <input type="text" id="deposit">
        </label>
    </div>
    <div>
        <label>

            <button type="button" id="create-account">
                Create new account</button>
        </label>
    </div>
    <div>
        <textarea cols="80" rows="10" id="output"></textarea>
    </div>
</div>

<a href="../index.html" target="_self" >Home</a>
<div class="validation">
    <a href="https://webster.cs.washington.edu/jslint/?referer">
        <img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS" />
    </a>

</div>
</body>
</html>