<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Text Decorator</title>
		<link href="decoratemytext.css" type="text/css" rel="stylesheet" />
		<meta charset="UTF-8">
		<!--
		This is a widely-used JavaScript library named jQuery that has
		many useful functions which we need.
		Please don't remove this link or change its URL; leave it as-is!
		-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script>

		<!-- link to your script file here -->
		<script src="decoratemytext.js" ></script>
	</head>

	<body>
		<h1>Text Decorator</h1>
		
		<div>
			<img src="decorated.gif" alt="very decorated!" />
		</div>

		<!-- Your UI controls go here -->
		<fieldset>
			<legend>Text</legend>
			<textarea cols="30" rows="4" id="textarea" ></textarea>
		</fieldset>
	<fieldset>
		<legend>Decoration</legend>
		<button id="btndecorate"  >Bigger Decorations!</button>
		<div>
		<label>
		<input type="checkbox" id="checkbox" >Bling
		</label>
		</div>
	</fieldset>

		<a href="../index.html" target="_self" >Home</a>
		<div class="validator">
			<a href="https://validator.w3.org/check?uri=referer" target="_blank">
				<img src="../assignment4/images/w3c-html.png" alt="Valid HTML5"></a> <br>
			<a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
				<img src="../assignment4/images/w3c-css.png" alt="Valid CSS"></a>
			<a href="http://mumstudents.org/jshint/referer.php" target="_blank" >
				<img src="../assignment4/images/w3c-html.png" alt="Javascript validator"></a>

		</div>
	</body>
</html>
