<!DOCTYPE html>
<!-- saved from url=(0062)http://mumstudents.org/cs472/2019-03-RS/Lectures/js10/tip.html -->
<html lang="en"><!--
	CSE 190M, Summer 2012
	This file is a tip calculator page using JavaScript.
	--><head>
	<meta charset="UTF-8">
	<script>
function calcTip() {
	 var subtotalElem =  document.getElementById('subtotal');
	 var tipElem =  document.getElementById('tip');
	var totalElem = document.getElementById('total');
	 var subtotal = subtotalElem.value;
	 var tip = tipElem.value;
	var total = parseInt(subtotal) + subtotal*(tip/100);
	totalElem.innerHTML = '$' + total;
}

</script>
	
		<title>Tip Calculator</title>
		<link href="tip.css" type="text/css" rel="stylesheet">
		<!-- <script src="tip.js" type="text/javascript"></script> -->
	</head>


	<body>
		<h1>
			<img id="logo" src="calc.jpg" alt="++--**//">
			  Tip Calculator
		</h1>

		<div>
			<label><input id="subtotal" type="text"> $ Subtotal</label>
		</div>

		<div>
			<label><input id="tip" type="text"> % Tip</label>
		</div>

		<div>
			<button id="btn" onclick="calcTip();">Calculate Tip</button>
		</div>

		<hr>

		<div>
			<h2>Your total:</h2>
			<p id="total">$0.00</p>
		</div>

		<a href="../index.html" target="_self" >Home</a>
		<div class="validator">
			<a href="https://validator.w3.org/check?uri=referer" target="_blank">
				<img src="../assignment4/images/w3c-html.png" alt="Valid HTML5"></a> <br>
			<a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
				<img src="../assignment4/images/w3c-css.png" alt="Valid CSS"></a>
			<a href="http://mumstudents.org/jshint/referer.php" target="_blank" >
				<img src="../assignment4/images/w3c-html.png" alt="Javascript validator"></a>

		</div>
</body></html>