
*{
margin: 0;
 padding: 0;
}
body {
font-size: 100%;
    line-height: 30px;
}
@media screen and (min-width: 600px) {

    nav {
        width:20%;
        height: 500px;
        float: left;
    }
    .main-container{
        margin-left: 20%;
        height: 500px;

    }
}
nav, input {
    color: white;
}
nav {
    background-color: maroon;

}
nav li {
    text-align: center;
}
nav li:hover {
    background-color: grey;
}

.main-container {

}
.main-container div {
    padding: 5px;

}
.form {
    background-color: lightcyan;
}
.form input[type="submit"] {
    width: 100%;
    background-color: maroon;
    border: none;

}
.form input {
    width: 100%;
    height: 30px;
}
.form div:hover {
    outline: 2pc solid red;
}
table {
    width: 100%;
    border-top: 2px solid red;

}
table caption {
    display: table;

}
tr:nth-child(even){
    background-color: lightgray;
}

